<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Infanta_portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- Nav-bar -->
<body class="dd">
  <div title="nav-bar" class="an">
     <ul class="nav flex-column" id="a">
           <img style="opacity: 0.6" src="image/WhatsApp Image 2021-05-09 at 6.43.30 PM.jpeg" alt="my-img" width="100%"><br>
        <li class="nav-item" >
          <a class="nav-link active b " aria-current="page" href="#"><i class="fa fa-home fa-4x"></i><br>HOME</a>
        </li>
        <li class="nav-item">
           <a class="nav-link b" href="#About"> <i class="fa fa-user fa-4x"></i><br>ABOUT</a><br>
        </li>
        <li class="nav-item">
            <a class="nav-link b" href="#my_photos"><i class="fa fa-picture-o fa-3x"></i><br>PORTFOLIO</a><br>
        </li> 
        <li class="nav-item">
          <a class="nav-link b" href="#contact"><i class="fa fa-id-card-o fa-3x"></i>CONTACT</a>
        </li>
      </ul>
  </div>

  <!-- new nav -->
  <div class="ann ">
<ul class="nav nav-pills-info nav-fill fixed-top bg navbar-header ">
  <li class="nav-item ">
    <a class="nav-link active text-muted" href="#"><span class="b">HOME</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-muted" href="#About"><span class="b">ABOUT</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-muted" href="#my_photos"> <span class="b">PHOTOS</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-muted" href="#contact"><span class="b">CONTACT</span></a>
  </li>
</ul><br><br>
</div>
<!-- end new nav 
 Home Section -->
<header>
  <div class="menu"><br>
    <h1 class="c" id="c" >Infanta</h1>
      <p class="c">Fashion Designer</p><br><br>
      <img src="image/WhatsApp Image 2021-05-09 at 6.43.30 PM.jpeg" alt="my pic" width="60%">
  </div>
 </header><br><br><br>

<!-- About Section -->
  <div class="menu menu1" id="About">  
    <h2>About me</h2>
    <hr>
      <p >Some text about me. I am adhavan hailing from pondicherry. I completed my bachelor's degree in technology in the steam of electronics and communication engineering in the year 2016. In 2018 I secured M. Phil degree in yoga and started my own yoga studio named mindless mind yoga center in pondicherry in the same year which is still functioning efficiently. 
      At present I work as a yoga instructor in the prestigious JIPMER hospital, pondicherry. In the past two years of my service in this hospital I have been a part in few projects authorised by the hospital.apart from academics iam extremely interested in sport activities I play handball and chess from my childhood. 
      I am a national level chess player and have represented my school and college in various events. I was also the sport's coordinator in my college and organised sport events for inter college competitions. 
      My area of interest also extend towards pencil sketching, portrait sketching and cooking.</p><br><br><br>
      <!-- my skill -->
    <h3 >My Skills</h3><br>
      <p>Fashion Illustration</p>
  <div class="progress" style="height: 32px;">
    <div class="progress-bar bg" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div><br>
      <p>Pattern Makking</p>
   <div class="progress"style="height: 32px;">
    <div class="progress-bar bg" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div><br>
      <p>Sewing</p>
   <div class="progress"style="height: 32px;">
    <div class="progress-bar bg" role="progressbar" style="width: 90%; size: 150%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>
    <br>
    <p>Fashion Styling</p>
   <div class="progress"style="height: 32px;">
    <div class="progress-bar bg" role="progressbar" style="width: 95%; size: 150%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div><br><br>

  <!-- <div class="container bg-light" style="height: 100px;">
   <div class="row row-cols-4 text-center ">
    <div class="col my-3"><span class="h2">2+</span><br>Partners</div>
    <div class="col my-3"><span class="h2">55+</span><br>Meetings</div>
    <div class="col my-3"><span class="h2">4+</span><br>Project Done</div>
    <div class="col my-3"><span class="h2">1000+</span><br>Happy Clients</div>
   </div>
  </div> -->
  <!-- My Price -->
  <!-- <h3>My Price</h3><br>
<div class="container-center">
<div class="row hover-overlay " data-mob-ripple-color="light" >
  <div class="col-sm-5 p-5 text-center b text-black-50" >
    <div class="p-4 bg-secondary h3">Basic</div>
    <div class="p-3 h5  bg-light ">Yoga</div>
    <div class="p-3 h5 bg-light">Meditation</div>
    <div class="p-3 h5 bg-light">Pranayama</div>
    <div class="p-3 h5 bg-light">Kriya</div>
    <div class="p-4 h3 bg-light">1000 rs</div>
    <div class="p-4 h3 bg-light"><button type="button" class="btn btn-outline-dark">Sign Up</button></div>
  </div>
  <div class="col-sm-5 p-5 text-center b text-black-50">
    <div class="p-4 bg-secondary h3 ">Pro</div>
    <div class="p-3 h5 bg-light">Yoga</div>
    <div class="p-3 h5 bg-light">Meditation</div><div class="p-3 h5 bg-light">Pranayama</div>
    <div class="p-3 h5 bg-light">Kriya</div>
    <div class="p-4 h3 bg-light">1500 rs</div>
    <div class="p-4 h3 bg-light"><button type="button" class="btn btn-outline-dark">Sign Up</button></div>
  </div>
</div>
</div> --><br><br><br>
<!-- my reputation -->
    <h3>My Reputation</h3><br>
    <img src="image/pp.jpeg" class="rounded-circle position-absolute" alt="pp" width="80">
    <p class="d"><span class="h4 " >Infanta Vincent.</span> Fashion Designer. </p>  
    <p class="d">Master is very friendly and the environment is too peaceful totally I had a great yoga session.</p><br>
    <img src="image/ganash.jpeg" class="rounded-circle position-absolute" alt="pp" width="80">
    <p class="d"><span class="h4 " >Ganash.</span> Web Developer. </p>  
    <p class="d">Adhavan is one of the best web developer</p><br><br><br>
<!-- My Photos -->
<div id="my_photos">
  <h2>Gallery</h2>
  <hr>
  <p>Yoga is a mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation.</p><br><br>
  
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lh5.googleusercontent.com/T4VXtj3ya3lzhMb1kxoIk-4-Sd0sikmVkcASfVt4VesNPcYzSGgHp6A4CVJsiGn0OYT2vXWMnXB6QA9p" class="d-block w-100 e" alt="photos1">
    </div>
    <div class="carousel-item">
      <img src="https://content.jdmagicbox.com/comp/pondicherry/f8/0413px413.x413.180909163513.f1f8/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-meditation-classes-3plpn6cdkk.jpg" class="d-block w-100 e" alt="photos2">
    </div>
    <div class="carousel-item">
      <img src="https://content.jdmagicbox.com/comp/pondicherry/f8/0413px413.x413.180909163513.f1f8/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-meditation-classes-q5ofxxe14s.jpg" class="d-block w-100 e" alt="photos3">
    </div>
    <div class="carousel-item">
      <img src="https://content.jdmagicbox.com/comp/pondicherry/f8/0413px413.x413.180909163513.f1f8/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-meditation-classes-cwgxng4ru1.jpg" class="d-block w-100 e" alt="photos3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br><br><br>
<div>
<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://content.jdmagicbox.com/comp/pondicherry/f8/0413px413.x413.180909163513.f1f8/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-meditation-classes-s3ay45r80w.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://content.jdmagicbox.com/comp/pondicherry/y6/0413px413.x413.191113014815.h6y6/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-yoga-classes-zle6u31xl7.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://lh5.googleusercontent.com/YXeBRY1x-Qsv2b1sDKya3chP1sDUMPFTIr85cYqeCNHHaMLzOp8tAAetUII-sZR0OITndQauhA2lXGr1XQ"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://images.jdmagicbox.com/comp/pondicherry/u9/0413px413.x413.171225022602.x4u9/catalogue/yogaalayam-pondicherry-bazaar-pondicherry-yoga-classes-8s87sha5oe.jpg?clr="
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://content.jdmagicbox.com/comp/pondicherry/y6/0413px413.x413.191113014815.h6y6/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-yoga-classes-4yd99hy6bb.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://content.jdmagicbox.com/comp/pondicherry/y6/0413px413.x413.191113014815.h6y6/catalogue/mindless-mind-yoga-center-mudaliarpet-pondicherry-yoga-classes-eilgk61kzp.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>
</div>
<!-- Gallery -->
  </div>
</div><br><br>
<!-- contect -->
<div id="contact">
  <h2>Contact Me</h2>
   <hr>
   <br>
   <!--Grid column-->
        <div class="col-md-3">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker fa-3x position-absolute tcolor"></i>
                    <p class="px-5">#47,kodisami nagar,100ft_road, Puducherry_605004.</p>
                </li><br>

                <li><i class="fa fa-phone fa-2x position-absolute tcolor"></i>
                <p class="px-5">09080536311</p>
                </li><br>

                <li><i class="fa fa-envelope position-absolute fa-2x tcolor"></i><p class="px-5">mindlessmindyoga@gmail.com</p>
                </li>
            </ul>
        </div><br><br><br>
        <!--Grid column-->

   <!--Section: Contact v.2-->
<div class="mb-4">
    <!--Section description-->
    <h5>Do you have any questions?</h5><br>
    <p class=" w-responsive mx-auto mb-5">
      Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p><br><br>

    <div class="row">

        <!--Grid column--> 
        <div class="col-md-12 mb-md-0 mb-5  text-muted ">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row ">

                    <!--Grid column-->
                    <div class="col-md-6 text-muted">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="text-muted">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn bg " onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        
    </div>
</div>
</div>
<!--Section: Contact v.2-->
<br><br>
<footer class=" text-center ">
  <!-- Grid container -->
  <div class="container p-4 pb-0 ">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline bg btn-floating m-3" href="" role="button"
        ><i class="fa fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline bg btn-floating m-1" href="https://twitter.com/Facebook?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" role="button"
        ><i class="fa fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline bg btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-google-plus"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline bg btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline bg btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-linkedin"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline bg btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-whatsapp"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center bg p-3">
    © 2021 Copyright:
    <a class="text-white" href="https://mindless-mind-yoga-center.business.site/">mindlessmindyoga.com</a>
  </div>
  <!-- Copyright -->
</footer>


</div>
</body>
</html>